<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uR5-I1-CJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-9d-DzX">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zes-Qg-jih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70u-FP-6HE">
                                <rect key="frame" x="162" y="519" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2t7-Bn-oQw"/>
                                    <constraint firstAttribute="width" constant="57" id="7fT-Ji-Nzj"/>
                                </constraints>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dhQ-kz-Ydj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piC-aS-uDe">
                                <rect key="frame" x="162" y="461" width="50" height="50"/>
                                <state key="normal" image="resume recording">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0uX-t5-ysZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-FH-2Kd">
                                <rect key="frame" x="141" y="406" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-K4-BTq">
                                <rect key="frame" x="172" y="466" width="31" height="40"/>
                                <state key="normal" image="pause button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ArO-FD-f7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18077413496784125" green="0.56592671048311893" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="70u-FP-6HE" secondAttribute="bottom" constant="91" id="I6t-nj-ikf"/>
                            <constraint firstItem="T1y-K4-BTq" firstAttribute="centerX" secondItem="kRu-FH-2Kd" secondAttribute="centerX" id="IJx-QY-kOp"/>
                            <constraint firstAttribute="centerX" secondItem="kRu-FH-2Kd" secondAttribute="centerX" constant="-0.5" id="MNp-lr-1Iw"/>
                            <constraint firstItem="piC-aS-uDe" firstAttribute="leading" secondItem="70u-FP-6HE" secondAttribute="leading" id="MS9-m5-9te"/>
                            <constraint firstAttribute="centerY" secondItem="QAX-9d-DzX" secondAttribute="centerY" id="VGX-hm-Mrh"/>
                            <constraint firstItem="kRu-FH-2Kd" firstAttribute="top" secondItem="QAX-9d-DzX" secondAttribute="bottom" constant="-5" id="WwD-2g-tNC"/>
                            <constraint firstItem="T1y-K4-BTq" firstAttribute="centerY" secondItem="piC-aS-uDe" secondAttribute="centerY" id="YOn-u1-RuK"/>
                            <constraint firstItem="70u-FP-6HE" firstAttribute="top" secondItem="piC-aS-uDe" secondAttribute="bottom" constant="8" symbolic="YES" id="b7t-fB-tZ2"/>
                            <constraint firstItem="T1y-K4-BTq" firstAttribute="centerX" secondItem="piC-aS-uDe" secondAttribute="centerX" id="i1i-sN-0a4"/>
                            <constraint firstAttribute="centerX" secondItem="QAX-9d-DzX" secondAttribute="centerX" id="iyh-qW-X6V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QAX-9d-DzX"/>
                                <exclude reference="70u-FP-6HE"/>
                                <exclude reference="piC-aS-uDe"/>
                                <exclude reference="kRu-FH-2Kd"/>
                                <exclude reference="T1y-K4-BTq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VGX-hm-Mrh"/>
                                <exclude reference="iyh-qW-X6V"/>
                                <exclude reference="MNp-lr-1Iw"/>
                                <exclude reference="WwD-2g-tNC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QAX-9d-DzX"/>
                                <include reference="70u-FP-6HE"/>
                                <include reference="piC-aS-uDe"/>
                                <include reference="kRu-FH-2Kd"/>
                                <include reference="T1y-K4-BTq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VGX-hm-Mrh"/>
                                <include reference="iyh-qW-X6V"/>
                                <include reference="MNp-lr-1Iw"/>
                                <include reference="WwD-2g-tNC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="OPs-sb-mxj"/>
                    <connections>
                        <outlet property="pauseButton" destination="T1y-K4-BTq" id="8MA-UH-3mU"/>
                        <outlet property="recordButton" destination="QAX-9d-DzX" id="hoE-iG-ojz"/>
                        <outlet property="recordingLabel" destination="kRu-FH-2Kd" id="AbD-zd-EK0"/>
                        <outlet property="resumeRecordingButton" destination="piC-aS-uDe" id="9WL-hK-KQx"/>
                        <outlet property="stopButton" destination="70u-FP-6HE" id="qsU-7i-COf"/>
                        <segue destination="Isu-EI-su8" kind="show" identifier="stopRecording" id="9Lm-aa-egs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="135.38230884557723"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="22I-Tz-6pG">
            <objects>
                <viewController id="Isu-EI-su8" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODp-m5-3zj"/>
                        <viewControllerLayoutGuide type="bottom" id="NWA-WG-84y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tov-ZZ-IxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="604-t1-R78">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="axX-ZI-8Xb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-II-dQT">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="slowbutton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSlowAudio:" destination="Isu-EI-su8" eventType="touchUpInside" id="6Y5-UR-m6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-Lv-nKa">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="fastbutton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playFastAudio:" destination="Isu-EI-su8" eventType="touchUpInside" id="XgC-Vr-Iml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Lq-lYt">
                                        <rect key="frame" x="0.0" y="144.5" width="343" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-Dz-93j">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150"/>
                                                <state key="normal" image="chipmunk">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playChipmunkAudio:" destination="Isu-EI-su8" eventType="touchUpInside" id="3rd-Ev-S9E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-az-ctR">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150"/>
                                                <state key="normal" image="darthvader">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playDarthvaderAudio:" destination="Isu-EI-su8" eventType="touchUpInside" id="1vt-pU-3yd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-E8-Yb4">
                                        <rect key="frame" x="0.0" y="288.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-mk-a2D">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="echo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playEchoSound:" destination="Isu-EI-su8" eventType="touchUpInside" id="RAR-6a-tMK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-iV-C8x">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="reverb">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playReverbSound:" destination="Isu-EI-su8" eventType="touchUpInside" id="wUe-dl-wdQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-bT-SKy">
                                        <rect key="frame" x="0.0" y="433" width="343" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-Xa-lJm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                <state key="normal" image="stop button">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopAudio:" destination="Isu-EI-su8" eventType="touchUpInside" id="huQ-5C-AsB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="604-t1-R78" secondAttribute="trailing" id="4nH-Z1-Ect"/>
                            <constraint firstItem="604-t1-R78" firstAttribute="leading" secondItem="Tov-ZZ-IxH" secondAttribute="leadingMargin" id="5tx-2t-Po0"/>
                            <constraint firstItem="604-t1-R78" firstAttribute="top" secondItem="ODp-m5-3zj" secondAttribute="bottom" id="MrJ-Ve-Lap"/>
                            <constraint firstItem="NWA-WG-84y" firstAttribute="top" secondItem="604-t1-R78" secondAttribute="bottom" constant="20" id="uUd-hs-Od8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBT-5p-a6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssh-SZ-j2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uR5-I1-CJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pK-Rc-g16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OQj-tF-Sbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8E-i2-f4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="90" height="90"/>
        <image name="darthvader" width="90" height="90"/>
        <image name="echo" width="90" height="90"/>
        <image name="fastbutton" width="90" height="90"/>
        <image name="microphone" width="155" height="155"/>
        <image name="pause button" width="31" height="40"/>
        <image name="resume recording" width="50" height="50"/>
        <image name="reverb" width="90" height="90"/>
        <image name="slowbutton" width="90" height="90"/>
        <image name="stop button" width="155" height="155"/>
    </resources>
</document>
